<!DOCTYPE html>
<html>
<style>
	html {
	height: 100%;
	/* max-height: 600px; */
	width: 1000px;
	background-color: hsla(200,40%,30%,.4);
	background-image:		
		url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
		url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
		url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
	background-repeat: repeat-x;
	background-position: 
		0 20%,
		0 100%,
		0 50%,
		0 100%,
		0 0;
	background-size: 
		2500px,
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 50s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 50%,
			1000px 100%,
			400px 0;
		}
	}
	.dababy{
		margin-left: 45%;
		margin-top: 10%;
		background-color:#fff8f6;
		text-align: center;
	}
	.topnav{
        background-color:black;
        overflow: hidden;
    }
    .topnav a{
    float:left;
        color: white;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size: 17px;
        
    }
    .topnav a:hover{
        background-color: beige;
        color:black;
    }
    .topnav a.active{
        background-color: purple;
        color:white;
    }
</style>
<head>
	<title></title>
</head>
<body>
	<div class="dababy">
		     <div class="topnav">
    <a class="active" href="./Recipe.html">Home</a>
    <a href="./Registration.html">Register</a>
    <a href="./login.html">Login</a>
        <a href="./news.html">News</a>
        <a href="./contact.html">Contact us</a>
    </div>
<h1>MOUNT KENYA</h1>
<p>
	He recently co-published a book titled Changing the World While Changing Diapers. He has just finished editing his second novel, The Visitation of Room Seventeen.
</p>
<img src="https://nation.africa/resource/image/2371482/landscape_ratio2x1/960/480/f980d6fb2af1330d2db9b0fe8c5ab983/Mh/peter-ngila-njeri.jpg" width="70%">
</div>
</body>
</html>